<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input  id="input-pass" type="password"/>
        <i onclick="togglePasswordVisibility(event)" class="fas fa-eye icon-password"></i>
        <!-- <i onclick="togglePasswordVisibility(event)" class="fas fa-eye-slash icon-password"></i> -->
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
        <input id="input-confirm-pass" type="password"/>
        <span id="error_text">Нужно ввести одинаковые значения</span>
        <i onclick="togglePasswordVisibility(event)" class="fas fa-eye icon-password"></i>
				<!-- <i class="fas fa-eye-slash icon-password"></i> -->
			</label>
			<button onclick="submitPasswords()" type="submit" class="btn">Подтвердить</button>
    </form>
    
  <script src="main/script.js"></script>

  </body>
</html>
